% Start a document with the here given default font size and paper size.
\documentclass[11pt]{article}

% Set the page margins.
\usepackage[a4paper,margin=0.5in]{geometry}

% Setup the language.
\usepackage[english]{babel}
\hyphenation{Some-long-word}

% Makes resume-specific commands available.
\usepackage{resume}

% Use roboto
%\sffamily
%\usepackage[sfdefault]{roboto}

%enable multi column
\usepackage{multicol}

%to kill the spaces in lists
\usepackage{enumitem}


\begin{document}  % begin the content of the document
\sloppy  % this to relax whitespacing in favour of straight margins


% title on top of the document
\maintitle{William Jagels}{June 15, 1996}{Built on \today}

\nobreakvspace{0.3em}  % add some page break averse vertical spacing

% \noindent prevents paragraph's first lines from indenting
% \mbox is used to obfuscate the email address
% \sbull is a spaced bullet
% \href well..
% \\ breaks the line into a new paragraph
\noindent\href{mailto:william@jagels.us}{william\mbox{}@\mbox{}jagels.us}\sbull
\textsmaller{+}1 657-215-1939\sbull
\href{https://github.com/wijagels}{github.com/wijagels}\sbull
\href{https://www.linkedin.com/in/williamjagels}{linkedin.com/in/williamjagels}


\spacedhrule{0.9em}{-0.4em}  % a horizontal line with some vertical spacing before and after

\roottitle{Experience}

\headedsection  % sets the header for the section and includes any subsections
  {\href{http://hg.ccsd.ws/}{Horace Greeley High School}}
  {\textsc{Chappaqua, New York}} {
  \headedsubsection
    {Independent Project}
    {May \apo14 -- June \apo14}
    {\bodytext{In lieu of classes at the end of my senior year, I took on a project to teach myself more about real world development.  I researched under the guidance of a Senior Technical Staff Member at IBM.  I learned about scheduling and development strategies such as agile development.}}
}

\headedsection  % sets the header for the section and includes any subsections
  {\href{http://hg.ccsd.ws/}{Horace Greeley High School}}
  {\textsc{Chappaqua, New York}} {
  \headedsubsection
    {Teaching Assistant}
    {September \apo13 -- June \apo14}
    {\bodytext{Having excelled in the upper-level class, I was asked to assist in the intro to robotics and java course.  The first semester was designing and programming robots running BASIC.  The second semester was \acr{HTML+CSS} and java.  This experience greatly improved my debugging skills.}}
}

\headedsection  % sets the header for the section and includes any subsections
  {\href{https://lifeworx.com/}{LifeWorx}}
  {\textsc{Chappaqua, New York}} {
  \headedsubsection
    {Technology Intern}
    {April \apo13 -- June \apo13}
    {\bodytext{I worked on the company Wiki to provide an easy to navigate training manual and protocol documentation.  I learned about how businesses operate internally during this internship.}}
}

\vspace{-0.2em}
\begin{center}
  \emph{\small Please take a look at my \href{https://github.com/wijagels}{Github profile} for a record of hackathon and personal project contributions.}
\end{center}


\spacedhrule{-0.2em}{-0.4em}

\roottitle{Education}

\headedsection
  {\href{http://www.binghamton.edu/index.php}{Binghamton University}}
  {\textsc{Binghamton, New York}} {
  \headedsubsection
    {BS Computer Science \textnormal{\textit{~(Expected)}}}
    {2014 -- 2018}
    {}
}

\headedsection
  {\href{http://hg.ccsd.ws/}{Horace Greeley High School}}
  {\textsc{Chappaqua, New York}} {
  \headedsubsection
    {High School Diploma}
    {2010 -- 2014}
    {}
}

\spacedhrule{0.5em}{-0.4em}

\roottitle{Hackathons Attended}

{\setlength\multicolsep{0pt}%
\begin{multicols}{2}
\begin{description}[topsep=0pt]
  \setlength{\itemindent}{-0.15in}
  \item[Coding For A Cause] Binghamton, NY  \emph{11/1/14}
  \item [HackRPI] Troy, NY  \emph{11/15/14}
  \item [HackDay] Binghamton, NY  \emph{12/6/14}
  \item [PennApps] Philadelphia, PA \emph{1/16/15}
  \item [VTHacks] Blacksburg, VA \emph{2/6/15}
\end{description}
\end{multicols}


\spacedhrule{0.5em}{-0.4em}

\roottitle{Skills}

\inlineheadsection  % special section that has an inline header with a 'hanging' paragraph
  {Development Expertise:}
  {I attends hackathons, and enjoy working in small teams.  I'm experienced in Node.js and Express with MongoDB.  I use python frequently for automation and web scraping tasks.  I have strong knowledge of \acr{HTML+CSS} and JavaScript.  I'm also experienced in Java object oriented programming.}

\vspace{0.5em}
\inlineheadsection
  {Technical Expertise:}
  {Due to self-teaching, I've become very comfortable in the Linux/BSD command line.  I'm knowledgeable in network architecture and internet protocols.}


\spacedhrule{1.6em}{-0.4em}

\roottitle{Interests}

\inlineheadsection
  {Things I'm passionate about:}
  {Hackathons, Prime numbers, \LaTeX, Cryptography, Bitcoin, Physics, Data collection, analysis, and visualization.}


\end{document}
